<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">cdwhnt01.wsREST.CommodityMaster:CommodityMasterInformation</value>
  <value name="node_pkg">cdwhnt01</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">CommodityMasterInformation</value>
    <value name="nsName">cdwhnt01.wsREST.CommodityMaster:CommodityMasterInformation</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/CommodityMasterInformation</value>
        <value name="serviceName">cdwhnt01.services.pub.CommodityMaster:getCommodityMaster</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">CommodityMasterInformation</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">cdwhnt01.wsREST.CommodityMaster.CommodityMasterInformation_.docTypes:CommodityMasterInformation</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
