<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">graphqldescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">cdwhnt01.lab:api</value>
  <value name="node_pkg">cdwhnt01</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <array name="operationTypes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">Query</value>
      <value name="type">query</value>
      <array name="resolvers" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="name">results</value>
          <value name="service">cdwhnt01.lab.api_.resolvers.Query:resultsResolver</value>
          <value name="type">Result</value>
        </record>
      </array>
    </record>
  </array>
  <array name="types" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">Result</value>
      <array name="resolvers" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="name">Groups</value>
          <value name="service">cdwhnt01.lab.api_.resolvers.Result:GroupsResolver</value>
          <value name="type">Group</value>
        </record>
      </array>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Group</value>
      <array name="resolvers" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="name">GroupItems</value>
          <value name="service">cdwhnt01.lab.api_.resolvers.Group:GroupItemsResolver</value>
          <value name="type">GroupItem</value>
        </record>
      </array>
    </record>
  </array>
  <array name="otherTypes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">Result</value>
      <value name="graphqlType">OBJECT</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Group</value>
      <value name="graphqlType">OBJECT</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">GroupItem</value>
      <value name="graphqlType">OBJECT</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Int</value>
      <value name="graphqlType">SCALAR</value>
      <value name="wmType">java.lang.Integer</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Float</value>
      <value name="graphqlType">SCALAR</value>
      <value name="wmType">java.lang.Double</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">String</value>
      <value name="graphqlType">SCALAR</value>
      <value name="wmType">String</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Boolean</value>
      <value name="graphqlType">SCALAR</value>
      <value name="wmType">java.lang.Boolean</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">ID</value>
      <value name="graphqlType">SCALAR</value>
      <value name="wmType">String</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Long</value>
      <value name="graphqlType">SCALAR</value>
      <value name="wmType">java.lang.Long</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">BigInteger</value>
      <value name="graphqlType">SCALAR</value>
      <value name="wmType">java.math.BigInteger</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">BigDecimal</value>
      <value name="graphqlType">SCALAR</value>
      <value name="wmType">java.math.BigDecimal</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Short</value>
      <value name="graphqlType">SCALAR</value>
      <value name="wmType">java.lang.Short</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Char</value>
      <value name="graphqlType">SCALAR</value>
      <value name="wmType">java.lang.Character</value>
    </record>
  </array>
  <array name="dataLoaders" type="record" depth="1">
  </array>
  <record name="interfaceObjectMapping" javaclass="com.wm.util.Values">
  </record>
  <record name="unionObjectMapping" javaclass="com.wm.util.Values">
  </record>
  <value name="graphQLSchemaFile">_schema0</value>
  <value name="maxQueryComplexity">-1</value>
  <value name="maxQueryDepth">-1</value>
  <array name="graphqlTypeToDocumentMapping" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="graphqlTypeName">Result</value>
      <value name="documentTypeName">cdwhnt01.lab.api_.types:Result</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="graphqlTypeName">Group</value>
      <value name="documentTypeName">cdwhnt01.lab.api_.types:Group</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="graphqlTypeName">GroupItem</value>
      <value name="documentTypeName">cdwhnt01.lab.api_.types:GroupItem</value>
    </record>
  </array>
  <value name="sourceUri">file:///C:\Users\Findmore\Downloads\api.json</value>
</Values>
