#Sample Generated Template
#Wed May 29 13:47:26 BST 2024
artConnection.Containerization.containerization.conn.webmethods.connectionEnabled=true
artConnection.Containerization.containerization.conn.webmethods.connectionManagerSettings.blockingTimeout=1000
artConnection.Containerization.containerization.conn.webmethods.connectionManagerSettings.expireTimeout=1000
artConnection.Containerization.containerization.conn.webmethods.connectionManagerSettings.heartBeatInterval=0
artConnection.Containerization.containerization.conn.webmethods.connectionManagerSettings.maximumPoolSize=10
artConnection.Containerization.containerization.conn.webmethods.connectionManagerSettings.minimumPoolSize=1
artConnection.Containerization.containerization.conn.webmethods.connectionManagerSettings.poolIncrementSize=1
artConnection.Containerization.containerization.conn.webmethods.connectionManagerSettings.poolable=true
artConnection.Containerization.containerization.conn.webmethods.connectionManagerSettings.startupBackoffSecs=10
artConnection.Containerization.containerization.conn.webmethods.connectionManagerSettings.startupRetryCount=0
artConnection.Containerization.containerization.conn.webmethods.connectionSettings.databaseName=postgres
artConnection.Containerization.containerization.conn.webmethods.connectionSettings.datasourceClass=org.postgresql.ds.PGSimpleDataSource
artConnection.Containerization.containerization.conn.webmethods.connectionSettings.driverType=Default
artConnection.Containerization.containerization.conn.webmethods.connectionSettings.networkProtocol=
artConnection.Containerization.containerization.conn.webmethods.connectionSettings.otherProperties=
artConnection.Containerization.containerization.conn.webmethods.connectionSettings.password=123
artConnection.Containerization.containerization.conn.webmethods.connectionSettings.portNumber=5432
artConnection.Containerization.containerization.conn.webmethods.connectionSettings.serverName=postgresql
artConnection.Containerization.containerization.conn.webmethods.connectionSettings.transactionType=LOCAL_TRANSACTION
artConnection.Containerization.containerization.conn.webmethods.connectionSettings.user=postgres
healthindicators.Adapters.enabled=true
healthindicators.Cluster.enabled=true
healthindicators.Cluster.properties.threshold.value=2
healthindicators.Diskspace.enabled=true
healthindicators.Diskspace.properties.threshold.value=10
healthindicators.HybridConnections.enabled=true
healthindicators.JDBC.enabled=true
healthindicators.JMS.enabled=true
healthindicators.JNDIAliases.enabled=false
healthindicators.Memory.enabled=true
healthindicators.Memory.properties.threshold.value=10
healthindicators.RemoteServers.enabled=true
healthindicators.SFTPServers.enabled=true
healthindicators.ServiceThread.enabled=true
healthindicators.ServiceThread.properties.threshold.value=10
healthindicators.Sessions.enabled=true
healthindicators.Sessions.properties.threshold.value=85
healthindicators.UMAliases.enabled=true
settings.watt.server.compile=javac -classpath {0} -d {1} {2}
statisticsdatacollector.monitorConfig.enabled=true
statisticsdatacollector.monitorConfig.indexerThreadCount=8
statisticsdatacollector.monitorConfig.luceneMemorySize=256
statisticsdatacollector.monitorConfig.maxResults=1500000
statisticsdatacollector.monitorConfig.retentionDays=30
statisticsdatacollector.monitorConfig.searcherThreadCount=2
user.Administrator.password=manage
