<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">cdwhnt01.lab.api_.types:Group</value>
    <value name="node_pkg">cdwhnt01</value>
    <value name="is_public">false</value>
    <null name="field_name"/>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <null name="field_opt"/>
    <null name="wrapper_type"/>
    <value name="nillable">true</value>
    <null name="field_xmlns"/>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">GroupCode</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <null name="wrapper_type"/>
        <value name="nillable">true</value>
        <null name="field_xmlns"/>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">GroupDescription</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <null name="wrapper_type"/>
        <value name="nillable">true</value>
        <null name="field_xmlns"/>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">GroupCategory</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <value name="field_opt">true</value>
        <null name="wrapper_type"/>
        <value name="nillable">true</value>
        <null name="field_xmlns"/>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">GroupItems</value>
        <value name="field_type">recref</value>
        <value name="field_dim">1</value>
        <value name="field_opt">true</value>
        <null name="wrapper_type"/>
        <value name="nillable">true</value>
        <null name="field_xmlns"/>
        <value name="is_soap_array_encoding_used">false</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
        <null name="rec_fields"/>
        <null name="rec_closed"/>
        <null name="rec_sync_des"/>
        <null name="schemaRegistered"/>
        <value name="modifiable">true</value>
        <null name="schemaCompliant"/>
        <null name="elementWrapper"/>
        <null name="wrappedElement"/>
        <value name="rec_ref">cdwhnt01.lab.api_.types:GroupItem</value>
      </record>
      <record javaclass="com.wm.util.Values">
        <value name="node_type">unknown</value>
        <value name="node_subtype">unknown</value>
        <value name="is_public">false</value>
        <value name="field_name">$typeName</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <null name="field_opt"/>
        <array name="field_options" type="value" depth="1">
          <value>Group</value>
        </array>
        <null name="wrapper_type"/>
        <value name="nillable">true</value>
        <null name="field_xmlns"/>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </array>
    <null name="rec_closed"/>
    <null name="rec_sync_des"/>
    <null name="schemaRegistered"/>
    <value name="modifiable">false</value>
    <null name="schemaCompliant"/>
    <null name="elementWrapper"/>
    <null name="wrappedElement"/>
    <value name="LOCK_REQUIRED">false</value>
  </record>
</Values>
